<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MyApplication.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_man"
                android:layout_gravity="bottom"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.MyApplication.NoActionBar"
                app:popupTheme="@style/Theme.MyApplication.PopupOverlay"
                app:layout_collapseMode="pin"
                app:menu="@menu/toolbar"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTextView"
                    android:text="@string/toolbar"
                    />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/user_name"
                android:textColor="@color/black_87"
                android:textSize="@dimen/big_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/birth_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/birth_date_label"
                android:textColor="@color/black_38"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:text="@string/birth_date"
                android:textColor="@color/black_87"
                android:textSize="@dimen/base_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birth_date_label" />

            <TextView
                android:id="@+id/field_of_activity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/field_of_activity_label"
                android:textColor="@color/black_38"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birth_date" />

            <TextView
                android:id="@+id/field_of_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:text="@string/field_of_activity"
                android:textColor="@color/black_87"
                android:textSize="@dimen/base_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_of_activity_label" />

            <TextView
                android:id="@+id/get_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@string/get_push"
                android:textColor="@color/black_87"
                android:textSize="@dimen/base_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_of_activity" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:checked="true"
                app:layout_constraintLeft_toRightOf="@id/get_push"
                app:layout_constraintTop_toBottomOf="@id/field_of_activity" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="18dp"
                android:color="@color/black_87"
                app:layout_constraintTop_toBottomOf="@id/get_push" />

            <TextView
                android:id="@+id/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="18dp"
                android:text="@string/friends"
                android:textColor="@color/black_38"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />


            <ImageView
                android:id="@+id/friend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:contentDescription="TODO"
                android:src="@drawable/avatar_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friends" />

            <TextView
                android:id="@+id/friend1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@string/friend1"
                android:textColor="@color/black_87"
                android:textSize="@dimen/base_text_size"
                app:layout_constraintStart_toEndOf="@id/friend1"
                app:layout_constraintTop_toTopOf="@id/friend1" />

            <ImageView
                android:id="@+id/friend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:src="@drawable/avatar_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friend1" />

            <TextView
                android:id="@+id/friend2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@string/friend2"
                android:textColor="@color/black_87"
                android:textSize="@dimen/base_text_size"
                app:layout_constraintStart_toEndOf="@id/friend2"
                app:layout_constraintTop_toTopOf="@id/friend2" />

            <ImageView
                android:id="@+id/friend3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:src="@drawable/avatar_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friend2" />

            <TextView
                android:id="@+id/friend3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@string/friend3"
                android:textColor="@color/black_87"
                android:textSize="@dimen/base_text_size"
                app:layout_constraintStart_toEndOf="@id/friend3"
                app:layout_constraintTop_toTopOf="@id/friend3" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="18dp"
                android:color="@color/black_87"
                app:layout_constraintTop_toBottomOf="@id/friend3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:backgroundTint="@color/leaf"
                android:text="@string/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintWidth_default="wrap" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:layout_gravity="bottom"
        app:itemIconSize="@dimen/bottom_navigation_icons_size"
        app:labelVisibilityMode="labeled"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
